<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Nouvelle Publication</h1>
    </div>
    <div class="content">
        <p>Bonjour,</p>
        <p>Une nouvelle publication a été ajoutée sur notre plateforme. Ne manquez pas de la consulter :</p>
        <p><strong>Ref de la Publication : </strong> %s</p>
        <p><strong>Prix de Location : </strong> %s DT</p>
        <p><strong>Nombre de Chambres : </strong> %s</p>
        <p><strong>Salles de Bain : </strong> %s</p>
        <p><strong>Type de Propriété : </strong> %s</p>
        <p><strong>Emplacement : </strong> %s</p>
        <p><strong>Description : </strong> %s</p>
        <p><strong>Date de Publication : </strong> %s</p>
        <p>Restez informé de nos dernières mises à jour !</p>
    </div>
</div>
</body>
</html>
